<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">   
		<style>
			body {
				background-color:#B0C4DE;
				background-image:url(22.jpg);
				
				background-repeat:repeat;
				
				margin: 0 auto;
				width:100%;
			}
			.clear{
				clear:both;
			}
			#contenedor{
			width:100%;
	margin: 0 auto;
		
	}
			#menu{
				background-color:#00FFFF;
				margin:0 auto;
				
				width: 1000px;
				padding:2px;
				
			}
			a:hover{
				background-color:red;
				color:white;
			}
			#menu a:hover{
				background-color:red;
				color:white;
			}
			#menu a{
				
				padding:5px;
				border-radius:4;
				background-color:blue;
				color:yellow;
			}
			#menu li{
				
				margin-left:60px;
				
				font-size:2em;
				float:left;
			}
			#cabecera{
				text-align: center;
				
				
			}
			#titulo{
				margin:0 auto;
				height:95px;
				width:52%;
				padding:10px;
				font-size:2em;
				background-color:#000080;
				color:yellow;
			background-image:url(imagenes/descarga.jpg);
				background-repeat:no-repeat;
		background-position:center;
				background-size: 100%;
			}
		
			#introduccion{
			margin: 0 auto;
				
				border:2px solid black;
				width:1000px;
				height:900px;
				background-color:#E0FFFF;
			}
			#info{
				margin:2px;
				text-align: center;
				font-size:2em;
			}
			#info li{
					margin-left:20px;
				background-color:#B0C4DE;
				float:left;
				width:170px;
			}
			#noticias{
				margin-left:100px;
				width:300px;
				border:2px solid black;
				height:900px;
				float:left;
				text-align: center;
				background-color:#000080;
				
			}
			#noticias h1{
				color:yellow;
			}
			.noticias{
				background-color:#E0FFFF;
				
				margin:0 auto;
			}
			#derecha{
				margin-right:100px;
				width:300px;
				border:2px solid black;
				height:900px;
				float:right;
				text-align: center;
				background-color:#000080;
			}
			#resultados{
				width:300px;
				height:450px;
				text-align:center;
				
			}
			#imagenes{
				width:300px;
				height:450px;
				text-align:center;
			}
			#resultados h1{
				color:yellow;
			}
			#resultados a{
				color:white;
				font-size:20;
			}
			#imagenes h1{
				color:yellow;
			}
				#pie{
				background-color:#181515;
				border-radius:5;
			width:1700px;
			margin: 0 auto;
			
			}
			#pie a{
				float:right;
				margin-right:40px;
			}
			#pie p{
				font-size:2em;
				color:yellow;
		
				
			}
		</style>
	</head>
	<body>
		<div id="contenedor">
				
		<div id="cabecera">

			<div id="titulo">
				
			</div>
			<div id="menu">
				<ul>
					<li><a href="#">Principal</a></li>
					<li><a href="noticias.html">Noticias</a></li>
					<li><a href="resultados.html">Resultados</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
				<div class="clear"></div>
		</div>
		</div>
		<div id="noticias">
			<h1>Ultimas Noticias</h1>
			<div class="noticias">
				<h1><a href="#">Noticia 1</a></h1>
				<p>as regatas se hacen en aguas de mar con ciabogas. La gran mayoría sobre recorrido de 4 
					largos y tres ciabogas a realizar, sobre una distancia total de 3 mn (5556 m). 
					El decimotercer remero se sitúa en la proa (de ahí el nombre proel) y </p>
			</div>
			<div class="noticias">
				<h1><a href="#">Noticia 2</a></h1>
				<p>as regatas se hacen en aguas de mar con ciabogas. La gran mayoría sobre recorrido de 4 
					largos y tres ciabogas a realizar, sobre una distancia total de 3 mn (5556 m). 
					El decimotercer remero se sitúa en la proa (de ahí el nombre proel) y </p>
			</div>
			<div class="noticias">
				<h1><a href="#">Noticia 3</a></h1>
				<p>as regatas se hacen en aguas de mar con ciabogas. La gran mayoría sobre recorrido de 4 
					largos y tres ciabogas a realizar, sobre una distancia total de 3 mn (5556 m). 
					El decimotercer remero se sitúa en la proa (de ahí el nombre proel) y </p>
			</div>
			<div class="noticias">
				<h1><a href="#">Noticia 4</a></h1>
				<p>as regatas se hacen en aguas de mar con ciabogas. La gran mayoría sobre recorrido de 4 
					largos y tres ciabogas a realizar, sobre una distancia total de 3 mn (5556 m). 
					El decimotercer remero se sitúa en la proa (de ahí el nombre proel) y </p>
			</div>
		</div>
<div id="derecha">
	<div id="resultados">
	<h1>Ultimos Resultados</h1>
	<ul>
	<li><a href="#">Bandera El Corte Inglés </a></li>
	<li><a href="#">Bandera 2</a></li>
	<li><a href="#">Bandera 3</a></li>
	</ul>
	</div>
	<div id="imagenes">
	<h1>Imágenes</h1>
	<a href="galeria.html"><img style="width: 250px"height="200px" src="20.jpg"></a>
	</div>
</div>
	
<div id="introduccion">
			<div id="Info">
				<h1>INTRODUCCIÓN</h1>
				<p>Es uno de los deportes más duros que existen, 
				aunque no es olímpico, puede ser tanto amater como profesional. 
				Los remos se sujetan en la regala de la embarcación sobre toletes y 
				la unión entre estos y los remos es una especie de anillo trenzado de cuerda natural o sintética, 
				que se llama estrobo.</p>
				<h3>Traineras</h3>
				<p>Competiciones entre embarcaciones de 13 remeros y un patrón típicas del norte de España. 
					Las regatas se hacen en aguas de mar con ciabogas. La gran mayoría sobre recorrido de 4 
					largos y tres ciabogas a realizar, sobre una distancia total de 3 mn (5556 m). 
					El decimotercer remero se sitúa en la proa (de ahí el nombre proel) y es el encargado de 
					utilizar la pica o espaldín, que no es más que un remo más corto que sirve, apoyado en el
					 branque de la trainera para forzar el giro de está en las ciabogas.</p>
					 <h5>Competiciones</h5>
					 <ul>
					 	<li><a href="#">Liga San Miguel</a></li>
					 	<li><a href="#">Liga ARC 1</a></li>
					 	<li><a href="#">Liga ARC 2</a></li>
					 	<li><a href="#">LGT-A</a></li>
					 	<li><a href="#">LGT-B</a></li>
					 </ul>
			</div>
		</div>
		<div id="Pie">
				<p>Manuel Garcia Amoedo Telf: 671987215 Correo: manuelgarciamoedo@gmail.com</p>
			<a href="http://www.ligasanmiguel.com/"><img src="banner_himno.png"></a>
			<a href="http://www.ligasanmiguel.com/es/noticias/ha-llegado-la-nueva-app-de-la-liga-san-miguel/no-1401641119-0-0/"><img src="banner_store.png"></a>
			<a href="http://www.presstigio.com/boga2014.html"><img src="banner_boga.png"></a>
			
			<div class="clear"></div>
		
		</div>
		</div>
		
	</body>
</html>