<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Off Canvas Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
 
  
  body {
				background-color:#B0C4DE;
				
				width:100%;
				
			}
			.clear{
				clear:both;
			}
			#contenedor{
			width:100%;
	margin: 0 auto;
		
	}
			#menu{
				background-color:#00FFFF;
				margin:0 auto;
				
				width: 1000px;
				padding:2px;
				
			}
			#menu li{
				
				margin-left:60px;
				
				font-size:2em;
				float:left;
			}
			#cabecera{
				text-align: center;
				
			}
			#titulo{
				margin:0 auto;
				height:95px;
				width:52%;
				padding:10px;
				font-size:2em;
				background-color:#000080;
				color:yellow;
			background-image:url(imagenes/descarga.jpg);
				background-repeat:no-repeat;
		background-position:center;
				background-size: 100%;
			}
		
			#introduccion{
			margin: 0 auto;
				
				border:2px solid black;
				width:1000px;
				height:900px;
				background-color:#E0FFFF;
			}
			#info{
				margin:2px;
				text-align: center;
				font-size:2em;
			}
			#info li{
					margin-left:20px;
				background-color:#B0C4DE;
				float:left;
				width:170px;
			}
			#noticias{
				margin-left:100px;
				width:300px;
				border:2px solid black;
				height:900px;
				float:left;
				text-align: center;
				background-color:#000080;
				
			}
			#noticias h1{
				color:yellow;
			}
			.noticias{
				background-color:#E0FFFF;
				
				margin:0 auto;
			}
			#derecha{
				margin-right:100px;
				width:300px;
				border:2px solid black;
				height:900px;
				float:right;
				text-align: center;
				background-color:#000080;
			}
			#resultados{
				width:300px;
				height:450px;
				text-align:center;
				}
			#imagenes{
				width:300px;
				height:450px;
				text-align:center;
			}
			#resultados h1{
				color:yellow;
			}
			#resultados a{
				color:white;
				font-size:20;
			}
			#imagenes h1{
				color:yellow;
			}
			.jumbotron{
				margin:0 auto;
				width:1000px;
				height:300px;
				background-color:#E0FFFF;
			}
			.row{
				margin:0 auto;
				
			}
			.jumbotron img{
				margin:0 auto;
				width:300px;
				height:100px;
				float:right;
			}
			
    </style>
  </head>

  <body>
  
    <div class="contenedor">
<div id="cabecera">

			<div id="titulo">
				
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Principal</a></li>
					<li><a href="#">Noticias</a></li>
					<li><a href="#">Resultados</a></li>
					<li><a href="#">Galeria</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
				<div class="clear"></div>
		</div>
		</div>
      <div class="row row-offcanvas row-offcanvas-right">

       
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <h2>Hello, world!</h2>
            <p>This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.</p>
            <img src="22.jpg">
          </div>
          <div class="row">
            <div class="col-xs-6 col-lg-4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#" role="button">Leer más &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#" role="button">Leer más &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#" role="button">Leer más &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#" role="button">Leer más &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#" role="button">Leer más &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-default" href="#" role="button">Leer más &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->

        
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script src="offcanvas.js"></script>
  </body>
</html>
