<html>
	<head>
		<meta charset="utf-8">
		<style>
		body {
				background-color:#B0C4DE;
				
				
				margin: 0 auto;
				width:100%;
			}
			.clear{
				clear:both;
			}
			#contenedor{
			width:100%;
	margin: 0 auto;
		
	}
			#menu{
				background-color:#00FFFF;
				margin:0 auto;
			
				width: 1012px;
				padding:2px;
				
			}
			a:hover{
				background-color:red;
				color:white;
			}
			#menu a:hover{
				background-color:red;
				color:white;
			}
			#menu a{
				
				padding:5px;
				border-radius:4;
				background-color:blue;
				color:yellow;
			}
			#menu li{
				
				margin-left:60px;
				
				font-size:2em;
				float:left;
			}
			#cabecera{
				text-align: center;
				
				
			}
			#titulo{
				margin:0 auto;
				height:95px;
				width:52%;
				padding:10px;
				font-size:2em;
				background-color:#000080;
				color:yellow;
			background-image:url(imagenes/descarga.jpg);
				background-repeat:no-repeat;
		background-position:center;
				background-size: 100%;
			}
		
			#introduccion{
			margin: 0 auto;
				
				border:2px solid black;
				width:1000px;
				height:900px;
				background-color:#E0FFFF;
			}
			#info{
				margin:2px;
				text-align: center;
				font-size:2em;
			}
			#info li{
					margin-left:20px;
				background-color:#B0C4DE;
				float:left;
				width:170px;
			}
			#noticias{
				margin-left:100px;
				width:300px;
				border:2px solid black;
				height:900px;
				float:left;
				text-align: center;
				background-color:#000080;
				
			}
			#noticias h1{
				color:yellow;
			}
			.noticias{
				background-color:#E0FFFF;
				
				margin:0 auto;
			}
			#derecha{
				margin-right:100px;
				width:300px;
				border:2px solid black;
				height:900px;
				float:right;
				text-align: center;
				background-color:#000080;
			}
			#resultados{
				width:300px;
				height:450px;
				text-align:center;
				
			}
			#imagenes{
				width:300px;
				height:450px;
				text-align:center;
			}
			#resultados h1{
				color:yellow;
			}
			#resultados a{
				color:white;
				font-size:20;
			}
			#imagenes h1{
				color:yellow;
			}
			table{
				border:4px solid black;
				font-size:2em;
				background-color:#E0FFFF;
			}
			.tablaACT{
				margin-left:200px;
				
				width:400px;
				float:left;
				
			}
				.tablaLGT{
				margin-left:200px;
				
				width:400px;
				float:left;
				
			}
				.tablaARC{
				margin-left:200px;
				
				width:400px;
				float:left;
				
			}
			.TablaACT caption h3{
				border-radius:10px;
				background-color:03BE2E;
				color:black;
				margin-top:10px;
			}	
			.TablaARC caption h3{
				border-radius:10px;
				background-color:EBB400;
				color:black;
				margin-top:10px;
			}
				.TablaLGT caption h3{
				border-radius:10px;
				background-color:04B9D0;
				color:black;
				margin-top:10px;
			}
			.tablaARC img{
				margin-left:100px;
				
				background-color:EBB400;
			}
			.tablaLGT img{
				width:150px;
				height:90px;
				margin-left:100px;
			}
			.TablaACT img{
				margin-left:100px;
				height:90px;
				width:150px;
			}
			#regatas{
				background-color:#E0FFFF;
				width:1800px;
				
				margin:0 auto;
				border-radius:20;
			}
			#regatas h1{
				text-align: center;
				font-size:100px;
			}
			#regatas a{
				
				margin-left:30px;
				font-size:2em;
				color:03BE2E
			}
			#pie{
				background-color:#181515;
				border-radius:5;
			
			
			}
			#pie a{
				float:right;
				margin-right:40px;
			}
			#pie p{
				font-size:2em;
				color:yellow;
		
				
			}
		</style>
	</head>
	<body>
		<div id="contenedor">
				
		<div id="cabecera">

			<div id="titulo">
				
			</div>
			<div id="menu">
				<ul>
					<li><a href="Index.html">Principal</a></li>
					<li><a href="noticias.html">Noticias</a></li>
					<li><a href="resultados.html">Resultados</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
				<div class="clear"></div>
		</div>
		</div>
		</div>
		
		<div class="TablaLGT">
			<table>
				<caption>
					<h3 >Clasificación General </br> LGT </h3>
				</caption>
				<tr>
					<th >Equipo</th>
					<th> Banderas</th>
					<th>Puntos</th>
				</tr>
				<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
			</table>
			<img src="lgt.jpg">
		</div>
			<div class="TablaACT">
			<table>
				<caption>
					<h3 >Clasificación General </br> Liga San Miguel </h3>
				</caption>
				<tr>
					<th >Equipo</th>
					<th> Banderas</th>
					<th>Puntos</th>
				</tr>
				<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
			</table>
			<img src="ACT.jpg">
		</div>
			<div class="TablaARC">
				
			<table>
				<caption>
					<h3 >Clasificación General </br> ARC </h3>
					
				</caption>
				<tr>
					<th >Equipo</th>
					<th> Banderas</th>
					<th>Puntos</th>
				</tr>
				<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
					<tr>
					<td>SD Tirán</td>
					<td align="center">0</td>
					<td align="center">0</td>
				</tr>
			</table>
			<img src="cabeceraARC.gif">
		</div>
		<div class="clear">
		</div>
		<div id="Regatas">
			<h1>Ultimas Regatas</h2>
				<a href="http://www.ligasanmiguel.com/resultados/ver.php?id=es&r=1395517278">II Bandera Euskadi Basque Country (29-06-2014)</a></br>
				<a href="http://www.ligasanmiguel.com/resultados/ver.php?id=es&r=1395517360">II Bandeira Nauta Sanxenxo (05-07-2014)</a></br>
				<a href="http://www.ligasanmiguel.com/resultados/ver.php?id=es&r=1395517443">I Bandeira Concello de Bueu (06-07-2014)</a></br>
				<a href="http://www.ligasanmiguel.com/resultados/ver.php?id=es&r=1395517633">IX Bandera Marina de Cudeyo - GP Dynasol (12-07-2014)</a></br>
				<a href="http://www.ligasanmiguel.com/resultados/ver.php?id=es&r=1395517709">III Bandera Eusko Label (13-07-2014)</a></br>
				<a href="http://www.ligasanmiguel.com/resultados/ver.php?id=es&r=1395517794">II Bandera la Caixa (19-07-2014)</a></br>
				<a href="http://www.ligasanmiguel.com/resultados/ver.php?id=es&r=1395517873">XXIV Orioko Estropadak - Orio Kanpina II Bandera (20-07-2014)</a></br>
				<a href="http://www.ligasanmiguel.com/resultados/ver.php?id=es&r=1395517971">Getxoko Estropaden XXXVI. Ikurriña (26-07-2014)</a></br>
				<a href="http://www.ligasanmiguel.com/resultados/ver.php?id=es&r=1395518052">XXXI Bandera Petronor (27-07-2014)</a></br>
				<a href="http://www.ligasanmiguel.com/resultados/ver.php?id=es&r=1395518129">Bandera de Moaña - GP Fandicosta (09-08-2014)</a></br>
				<a href="http://www.ligasanmiguel.com/resultados/ver.php?id=es&r=1395518199">XXIV Bandeira Concello de Boiro (10-08-2014)</a></br>
				<a href="http://www.ligasanmiguel.com/resultados/ver.php?id=es&r=1395518293">Zarauzko XXXVII Estropadak J1 (16-08-2014)</a></br>
				<a href="http://www.ligasanmiguel.com/resultados/ver.php?id=es&r=1395518447">II Bandera Playas de Noja (23-08-2014)</a></br>
				
		</div>
		
		<div id="Pie">
				<p>Manuel Garcia Amoedo Telf: 671987215 Correo: manuelgarciamoedo@gmail.com</p>
			<a href="http://www.ligasanmiguel.com/"><img src="banner_himno.png"></a>
			<a href="http://www.ligasanmiguel.com/es/noticias/ha-llegado-la-nueva-app-de-la-liga-san-miguel/no-1401641119-0-0/"><img src="banner_store.png"></a>
			<a href="http://www.presstigio.com/boga2014.html"><img src="banner_boga.png"></a>
			
			<div class="clear"></div>
		
		</div>
		
		
	</div>
	</body>
</html>